include ./mocha.conf
font_family      jetbrains mono nerd font
font_size        15
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  2.0
cursor_shape     block
url_color        #0087bd
url_style        dotted
#Close the terminal without confirmation
confirm_os_window_close 0
background_opacity 0.95

#map keys and manage copy and paste

map super+shift+v       paste_from_clipboard
map ctrl+shift+s        paste_from_selection
map super+shift+c       copy_to_clipboard
map shift+insert        paste_from_selection
